<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mateus da Silva</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Sobre Mim</a>
            </li><li>
                <a href="project.html">projetos</a>
            </li><li>
                <a href="contact.html">Contato</a>
            </li>
        </ul>
    </nav>

    <header>
        <div class="center">
            <img src="./img/logo mateus silva.png">
        </div>
        
        <h1>Mateus Silva</h1>
        <h2>Desenvolvedor de Software</h2>
    </header>

    <main>
        <section>
            <h3>Sobre Mim</h3>
            <p>
                 Cursando Análise e Desenvolvimento de Sistemas com objetivo de atuar
                como Desenvolvedor de Software, com especeliazação de front end na digital house Brasil.
                Tenho 25 anos de idade e atualmente com estudos voltados a obter conhecimentos sólidos em JavaScript para futuramente desenvolver 
                no FrameWork React.js. Interesse por UX/UI. Como hobbie eu crio prótotipos de Figma antes de transformar ideias em códigos.
                E foco em ser desenvolvedor de front-end.
            </p>
        </section>
        
            <h3>Formação</h3>
            <p>
                 Ensino superior: Análise e Desenvolvimento de Sistema UNIFOR
                 
            </p>
        </section>
            <h3>Cursos</h3>
            <p>
                 Huawei Cloud: Python e 5G
            </p>
        </section>
    </main>

    <footer>
        <a> 
            <img src="img/BackgroundEraser_20230415_025243782.png">
            <p>Github</p>
        </a><a> 
            <img src="img/linkedin.png">
            <p>linkedin</p>
        </a>
    </footer>
</body>
</html>